[tox]
envlist = py{311,312,313}-django{52}-wagtail{7}
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    django52: Django>=5.2,<5.3
    wagtail7: Wagtail>=7.0,<7.2
    pytest>=8.0.0
    pytest-django>=4.8.0
    pytest-cov>=4.0.0
    factory-boy>=3.3.0
    wagtail-localize>=1.9
    wagtail-markdown>=0.10.0
    django-extensions>=3.2.0
    python-decouple>=3.8

commands = pytest {posargs}

setenv =
    PYTHONPATH = {toxinidir}/src
    DJANGO_SETTINGS_MODULE = tests.settings

[testenv:lint]
deps = 
    ruff>=0.1.0
commands = 
    ruff check src/
    ruff format --check src/

[testenv:format]
deps = 
    ruff>=0.1.0
commands = 
    ruff format src/
    ruff check --fix src/

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage[toml]
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage report
    coverage html

[gh-actions]
python =
    3.11: py311
    3.12: py312  
    3.13: py313